<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pant</title>
     <link rel="shortcut icon" href="travel-logo-design_584524-209.avif">
     <style>
        #img {
        padding: 1px;
            border-radius: 40px;
                border: 10px solid rgb(47, 26, 26);
            

           

        }
        .container {
            display: flex;
            justify-content: left;
            margin: 40px;
             border-radius: 10px 40px;
                border: 10px solid lch(38.01% 85.07 298.05);
                padding: 10px;
                text-align: center;
        }
        .btns{
             background-color: tomato;
            text-align: center;
            padding: 5px 30px;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }
        .xyz{
            display: flex;
        }
     </style>
</head>
<body>
    <div class="xyz">
        <div class="container">
        <div class="blog">
            <img id="img"src="pant.jpg" height="200px"width="130px"><br>
            <button class="btns"><a href="pant detains.html"target="_blank">Details</a></button>
            </div>
    </div>


    <div class="container">
        <div class="blog">
            <img id="img"src="pant.jpg" height="200px"width="130px"><br>
            <button class="btns"><a href="pant detains.html"target="_blank">Details</a></button>
            </div>
    </div>





    <div class="container">
        <div class="blog">
            <img id="img"src="pant.jpg" height="200px"width="130px"><br>
            <button class="btns"><a href="pant detains.html"target="_blank">Details</a></button>
    </div>
    </div>
    </div>
</body>
</html>