<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
     <link rel="shortcut icon" href="travel-logo-design_584524-209.avif">
     <style>
        #img {
            background-color: hsl(202, 83%, 51%);
            padding: 10px;
            border-radius: 20px;
                border: 1px solid rgba(47, 26, 26, 0)

        }
        .container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
        }
        .blog {
             background-color: lab(89.19% -68.4 24.89);
            border: 5px solid rgb(86, 18, 202);
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 5px 5px #21da2d;
            text-align: center;
            
        }
        .btns{
            background-color: lab(69.19% -57.51 65.56);
        }
        </style>
        </head>
        <body>
            <div class="container">
        <div class="blog">
            <img id="img"src="shoes.webp" height="200px"width="130px"><br>
            <button class="btns"> <a href="shoes details.html"target="_blank">Details</a></button>
         </div>
        </body>