<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt</title>
     <link rel="shortcut icon" href="travel-logo-design_584524-209.avif">
     <style>
        #img {
            background-color: hsl(176, 83%, 51%);
            padding: 10px;
            border-radius: 20px;
                border: 1px solid rgba(47, 26, 26, 0)

        }
        .container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
        }
        .btns{
             background-color: tomato;
            text-align: center;
            padding: 5px 30px;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="blog">
            <img id="img"src="tshirt.jpg" height="200px"width="130px"><br>
            <button class="btns"><a href="tshirt details.html"target="_blank">Details</a></button>
    </div>
</body>
</html>